{
  "name": "dispatch-service",
  "version": "0.1.0",
  "type": "module",
  "description": "Ready-gate dispatch for restaurant and convenience delivery",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "replay": "node scripts/replay.js"
  },
  "dependencies": {
    "fastify": "^5.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}