{
  "name": "dispatch-service",
  "version": "0.1.0",
  "type": "module",
  "description": "Ready-gate dispatch for restaurant and convenience delivery",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "replay": "node scripts/replay.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "fastify": "^5.2.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=20"
  }
}
